actions-ecosystem/action-slack-notifier/action.yml
name: Actions Ecosystem Slack Notifier
description: Send notifications to Slack.
author: The Actions Ecosystem Authors
inputs:
  slack_token:
    description: A Slack token.
    required: true
  channel:
    description: A channel that will receives the message. e.g.) `develop`, `#develop`
    required: true
  message:
    description: A message for the channel. Supports Markdown format.
    required: true
  username:
    description: An username who sends a message.
    required: false
    default: "GitHub Actions"
  color:
    description: A color of a message. The color names {black, red, green, yellow, blue, magenta, cyan, white} and color code (e.g., `#4CAF50`) are available. The default is no-color.
    required: false
  verbose:
    description: "Whether message contains GitHub context: repository, ref, workflow, event, action, number"
    required: false
    default: "false"
  custom_payload:
    description: A custom payload, in the form of JSON of a Slack block array, overriding the whole message. If this is specified, `inputs.color` and `inputs.verbose` are ignored.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bell
  color: yellow

micnncim-dev/github-actions-lab/.github/workflows/notify-milestoned.yml
- uses: actions-ecosystem/action-slack-notifier@v1
  if: ${{ startsWith(github.event.milestone.title, 'Platform Infra / OnSupport') }}
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    message: "@micnncim OnSupport issue has been opened 👨‍💻"
    channel: dev
    color: blue # optional
    verbose: true # optional

weaveworks/weave-gitops/.github/workflows/pr.yaml
- name: Send alert
  if: github.event_name == 'push'
  uses: actions-ecosystem/action-slack-notifier@fc778468d09c43a6f4d1b8cccaca59766656996a
  with:
    slack_token: ${{ secrets.SLACK_TOKEN_BLUETONIUM }}
    message: ":sad-parrot: The <https://github.com/weaveworks/weave-gitops/commit/${{ github.sha }}|latest commit> from ${{ github.actor }} is failing on main. <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|Click here> and weep."
    channel: team-denim
    color: red
    verbose: false

liquidmetal-dev/flintlock/.github/workflows/fork.yaml
- name: Notify slack on failure
  uses: actions-ecosystem/action-slack-notifier@fc778468d09c43a6f4d1b8cccaca59766656996a
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    message: "There is a new firecracker version, but the 'Bump Firecracker' issue failed :sad-parrot: <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|Click here>."
    channel: team-quick-silver
    color: red
    verbose: false

brave/security-action/.github/workflows/older-than-2y.yml
- uses: actions-ecosystem/action-slack-notifier@fc778468d09c43a6f4d1b8cccaca59766656996a # v1.1.0
  if: ${{ fromJson(steps.older-than-2y.outputs.result) != '' }}
  with:
    slack_token: ${{ secrets.HOTSPOTS_SLACK_TOKEN }}
    message: |
      [older-than-2y] ${{ fromJson(steps.older-than-2y.outputs.result) }}
    channel: secops-hotspots
    color: blue
    verbose: false