actions-ecosystem/action-slack-notifier/action.yml
name: Actions Ecosystem Slack Notifier
description: Send notifications to Slack.
author: The Actions Ecosystem Authors
inputs:
  slack_token:
    description: A Slack token.
    required: true
  channel:
    description: A channel that will receives the message. Optionally, a coma separated list of channels e.g.) `develop`, `#develop`, `develop, release, test`
    required: true
  message:
    description: A message for the channel. Supports Markdown format.
    required: true
  username:
    description: An username who sends a message.
    required: false
    default: "GitHub Actions"
  color:
    description: A color of a message. The color names {black, red, green, yellow, blue, magenta, cyan, white} and color code (e.g., `#4CAF50`) are available. The default is no-color.
    required: false
  verbose:
    description: "Whether message contains GitHub context: repository, ref, workflow, event, action, number"
    required: false
    default: "false"
  custom_payload:
    description: A custom payload, in the form of JSON of a Slack block array, overriding the whole message. If this is specified, `inputs.color` and `inputs.verbose` are ignored.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bell
  color: yellow

TryQuiet/quiet-storage-service/.github/actions/setup-env/release-notifier/action.yml
- name: 'Cancelled Notification'
  uses: actions-ecosystem/action-slack-notifier@v1
  if: ${{ inputs.status == 'cancelled' }}
  with:
    slack_token: ${{ inputs.slack_oauth_token }}
    username: Github Actions
    color: yellow
    verbose: true
    message: |
      QSS Release Cancelled - `${{ inputs.version }}`
    channel: releases

TryQuiet/quiet/.github/actions/release-notifier/action.yml
- name: 'Started Notification'
  uses: actions-ecosystem/action-slack-notifier@v1
  if: ${{ inputs.status == 'started' }}
  with:
    slack_token: ${{ inputs.slack_oauth_token }}
    username: Github Actions
    color: white
    verbose: false
    message: |
      Release Started - `${{ inputs.os-name }} ${{ inputs.version }}`
    channel: releases

TryQuiet/quiet/.github/actions/release-notifier/action.yml
- name: 'Success Notification'
  uses: actions-ecosystem/action-slack-notifier@v1
  if: ${{ inputs.status == 'success' }}
  with:
    slack_token: ${{ inputs.slack_oauth_token }}
    username: Github Actions
    color: green
    verbose: true
    message: |
      Release Success - `${{ inputs.os-name }} ${{ inputs.version }}`
    channel: releases

dropbox-code/repo-6/.github/workflows/regressions.yml
- continue-on-error: true
  if: ${{ github.event_name == 'pull_request' }}
  name: Pull Requests
  uses: actions-ecosystem/action-slack-notifier@v1
  with:
    channel: ${{ secrets.SLACK_CHANNEL }}
    color: red
    message: ':warning: The following pull request has been labeled as a regression:

      https://github.com/${{ github.repository }}/pull/${{ github.event.pull_request.number
      }}

      '
    slack_token: ${{ secrets.SLACK_BOT_TOKEN }}
    verbose: false