actions-ecosystem/action-slack-notifier/action.yml
name: Actions Ecosystem Slack Notifier
description: Send notifications to Slack.
author: The Actions Ecosystem Authors
inputs:
  slack_token:
    description: A Slack token.
    required: true
  channel:
    description: A channel that will receives the message. e.g.) `develop`, `#develop`
    required: true
  message:
    description: A message for the channel. Supports Markdown format.
    required: true
  username:
    description: An username who sends a message.
    required: false
    default: "GitHub Actions"
  color:
    description: A color of a message. The color names {black, red, green, yellow, blue, magenta, cyan, white} and color code (e.g., `#4CAF50`) are available. The default is no-color.
    required: false
  verbose:
    description: "Whether message contains GitHub context: repository, ref, workflow, event, action, number"
    required: false
    default: "false"
  custom_payload:
    description: A custom payload, in the form of JSON of a Slack block array, overriding the whole message. If this is specified, `inputs.color` and `inputs.verbose` are ignored.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bell
  color: yellow

liquidmetal-dev/flintlock/.github/workflows/nightly_e2e.yml
- name: Notify slack on success
  uses: actions-ecosystem/action-slack-notifier@fc778468d09c43a6f4d1b8cccaca59766656996a # v1.1.0
  if: ${{ success() }}
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    message: "A flintlock integration test run succeeded :party-gopher:"
    channel: liquid-metal-dev
    color: green
    verbose: false

shunkakinoki/ex-sentrei/.github/workflows/lighthouse.yml
- uses: actions-ecosystem/action-slack-notifier@v1
  with:
    slack_token: ${{ secrets.SLACK_APP_TOKEN }}
    message: |
      ${{ steps.lighthouse.outputs.resultsPath }}
      ${{ steps.lighthouse.outputs.links }}
      ${{ steps.lighthouse.outputs.assertionResults }}
    channel: lighthouse
    color: yellow
    verbose: true

liquidmetal-dev/flintlock/.github/workflows/nightly_e2e.yml
- name: Notify slack on failure
  uses: actions-ecosystem/action-slack-notifier@fc778468d09c43a6f4d1b8cccaca59766656996a # v1.1.0
  if: ${{ failure() }}
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    message: "A flintlock integration test run failed :sad-parrot: <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|Click here> and weep."
    channel: liquid-metal-dev
    color: red
    verbose: false

nguyenvanuyn96/Test-Automate-Release-Framework/.github/workflows/Auto Upgrade Podspec Version workflows.yml
- name: 15. Notify to slack channel
  # if: ${{ steps.check-branch.outputs.is_releasable_branch == 'YES' }}
  uses: actions-ecosystem/action-slack-notifier@v1
  with:
    slack_token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: cp-pushing-ios
    verbose: "false"
    username: rtCamp
    color: "good" #Can either be one of good (green), warning (yellow), danger (red), or any hex color code (eg. #439FE0)
    custom_payload: |
        {
          "blocks": [
            {
              "type": "section",
              "text": {
                "type": "mrkdwn",
                "text": "> message *with some bold text* and _some italicized text_."
              }
            },
            {
              "type": "section",
              "text": {
                "type": "mrkdwn",
                "text": "This is a mrkdwn section block :ghost: *this is bold*, and ~this is crossed out~, and <https://google.com|this is a link>"
              }
            },
            {
              "type": "section",
              "text": {
                "type": "plain_text",
                "text": "This is a plain text section block.",
                "emoji": true
              }
            },
            {
              "type": "context",
              "elements": [
                {
                  "type": "mrkdwn",
                  "text": "For more info, contact <support@acme.inc>"
                }
              ]
            }
          ]
        }