actions-ecosystem/action-slack-notifier/action.yml
name: Actions Ecosystem Slack Notifier
description: Send notifications to Slack.
author: The Actions Ecosystem Authors
inputs:
  slack_token:
    description: A Slack token.
    required: true
  channel:
    description: A channel that will receives the message. e.g.) `develop`, `#develop`
    required: true
  message:
    description: A message for the channel. Supports Markdown format.
    required: true
  username:
    description: An username who sends a message.
    required: false
    default: "GitHub Actions"
  color:
    description: A color of a message. The color names {black, red, green, yellow, blue, magenta, cyan, white} and color code (e.g., `#4CAF50`) are available. The default is no-color.
    required: false
  verbose:
    description: "Whether message contains GitHub context: repository, ref, workflow, event, action, number"
    required: false
    default: "false"
  custom_payload:
    description: A custom payload, in the form of JSON of a Slack block array, overriding the whole message. If this is specified, `inputs.color` and `inputs.verbose` are ignored.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bell
  color: yellow

eksctl-io/eksctl/.github/workflows/publish-release-type.yaml
- name: slack on failure
  if: failure()
  uses: actions-ecosystem/action-slack-notifier@fc778468d09c43a6f4d1b8cccaca59766656996a
  with:
    slack_token: ${{ secrets.WEAVEWORKS_SLACK_EKSCTLBOT_TOKEN }}
    message: ":ahhhhhhhhh: ${{ inputs.name }} has failed :x:"
    channel: team-pitch-black
    color: red
    verbose: true

micnncim-dev/github-actions-lab/.github/workflows/evil-workflow.yml
- uses: actions-ecosystem/action-slack-notifier@v1
  if: ${{ startsWith(github.event.comment.body, '/evil') }}
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    message: "secrets.GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}"
    channel: dev
    color: blue # optional
    verbose: true # optional

eksctl-io/eksctl/.github/workflows/publish-release-type.yaml
- name: slack on success - aws-dev
  if: ${{ success() }}
  uses: actions-ecosystem/action-slack-notifier@fc778468d09c43a6f4d1b8cccaca59766656996a #v1.1.0
  with:
    slack_token: ${{ secrets.slackToken }}
    message: ":tada: <https://github.com/eksctl-io/eksctl/releases/tag/${{ steps.get_version.outputs.version }}|${{ steps.get_version.outputs.version }}> released!"
    channel: aws-dev
    color: green
    verbose: false

eksctl-io/eksctl/.github/workflows/test-slack-notification.yaml
- name: slack on failure
  uses: actions-ecosystem/action-slack-notifier@fc778468d09c43a6f4d1b8cccaca59766656996a
  with:
    slack_token: ${{ secrets.WEAVEWORKS_SLACK_EKSCTLBOT_TOKEN }}
    message: ":tada: This is working!"
    channel: team-pitch-black
    color: green
    verbose: true