actions-ecosystem/action-slack-notifier/action.yml
name: Actions Ecosystem Slack Notifier
description: Send notifications to Slack.
author: The Actions Ecosystem Authors
inputs:
  slack_token:
    description: A Slack token.
    required: true
  channel:
    description: A channel that will receives the message. Optionally, a coma separated list of channels e.g.) `develop`, `#develop`, `develop, release, test`
    required: true
  message:
    description: A message for the channel. Supports Markdown format.
    required: true
  username:
    description: An username who sends a message.
    required: false
    default: "GitHub Actions"
  color:
    description: A color of a message. The color names {black, red, green, yellow, blue, magenta, cyan, white} and color code (e.g., `#4CAF50`) are available. The default is no-color.
    required: false
  verbose:
    description: "Whether message contains GitHub context: repository, ref, workflow, event, action, number"
    required: false
    default: "false"
  custom_payload:
    description: A custom payload, in the form of JSON of a Slack block array, overriding the whole message. If this is specified, `inputs.color` and `inputs.verbose` are ignored.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bell
  color: yellow

brave/security-action/action.yml
- uses: actions-ecosystem/action-slack-notifier@v1
  if: ${{ github.event.pull_request && github.event.pull_request.draft == false && github.actor != 'dependabot[bot]' && (!matrix.language || matrix.language == 'generic') && inputs.slack_token && hashFiles('reviewdog.log') }}
  with:
    slack_token: ${{ inputs.slack_token }}
    message: |
      @${{ github.actor }} / ${{ github.event.pull_request.html_url}}
      ${{ github.event_name }} triggered an hotspot on ${{ github.event.pull_request.repository.full_name }} .

      ${{ steps.findings.outputs.value }}

      Cc ${{steps.assignees.outputs.value}}
    channel: secops-hotspots
    color: green