actions-ecosystem/action-slack-notifier/action.yml
name: Actions Ecosystem Slack Notifier
description: Send notifications to Slack.
author: The Actions Ecosystem Authors
inputs:
  slack_token:
    description: A Slack token.
    required: true
  channel:
    description: A channel that will receives the message. Optionally, a coma separated list of channels e.g.) `develop`, `#develop`, `develop, release, test`
    required: true
  message:
    description: A message for the channel. Supports Markdown format.
    required: true
  username:
    description: An username who sends a message.
    required: false
    default: "GitHub Actions"
  color:
    description: A color of a message. The color names {black, red, green, yellow, blue, magenta, cyan, white} and color code (e.g., `#4CAF50`) are available. The default is no-color.
    required: false
  verbose:
    description: "Whether message contains GitHub context: repository, ref, workflow, event, action, number"
    required: false
    default: "false"
  custom_payload:
    description: A custom payload, in the form of JSON of a Slack block array, overriding the whole message. If this is specified, `inputs.color` and `inputs.verbose` are ignored.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bell
  color: yellow

TryQuiet/quiet-storage-service/.github/actions/setup-env/release-notifier/action.yml
- name: 'Failure Notification'
  uses: actions-ecosystem/action-slack-notifier@v1
  if: ${{ inputs.status == 'failure' }}
  with:
    slack_token: ${{ inputs.slack_oauth_token }}
    username: Github Actions
    color: red
    verbose: true
    message: |
      QSS Release Failed - `${{ inputs.version }}`
    channel: releases