actions-ecosystem/action-slack-notifier/action.yml
name: Actions Ecosystem Slack Notifier
description: Send notifications to Slack.
author: The Actions Ecosystem Authors
inputs:
  slack_token:
    description: A Slack token.
    required: true
  channel:
    description: A channel that will receives the message. e.g.) `develop`, `#develop`
    required: true
  message:
    description: A message for the channel. Supports Markdown format.
    required: true
  username:
    description: An username who sends a message.
    required: false
    default: "GitHub Actions"
  color:
    description: A color of a message. The color names {black, red, green, yellow, blue, magenta, cyan, white} and color code (e.g., `#4CAF50`) are available. The default is no-color.
    required: false
  verbose:
    description: "Whether message contains GitHub context: repository, ref, workflow, event, action, number"
    required: false
    default: "false"
  custom_payload:
    description: A custom payload, in the form of JSON of a Slack block array, overriding the whole message. If this is specified, `inputs.color` and `inputs.verbose` are ignored.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bell
  color: yellow

liquidmetal-dev/flintlock/.github/workflows/fork.yaml
- name: Notify slack on creation success
  if: ${{ success() && env.NEW_VERSION != '' }}
  uses: actions-ecosystem/action-slack-notifier@fc778468d09c43a6f4d1b8cccaca59766656996a
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    message: "There is a new version of Firecracker, complete the todo list here: <https://github.com/weaveworks-liquidmetal/flintlock/issues/${{ steps.issue.outputs.issue-number }}|#${{ steps.issue.outputs.issue-number }}>."
    channel: team-quick-silver
    color: green
    verbose: false

aximov/semver-sandbox/.github/workflows/draft-release.yml
- uses: actions-ecosystem/action-slack-notifier@v1
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    message: |
      `main` ブランチへの新しい push がありました。
      現在の GitHub リリースドラフトは <${{ steps.draft.outputs.html_url }}|${{ steps.draft.outputs.name }}> です。
      ```
      ${{ steps.draft.outputs.body }}
      ```
    channel: ci

brave/security-action/.github/workflows/check-new-repos.yml
- uses: actions-ecosystem/action-slack-notifier@fc778468d09c43a6f4d1b8cccaca59766656996a # v1.1.0
  if: ${{ fromJson(steps.check-new-repos.outputs.result) != '' }}
  with:
    slack_token: ${{ secrets.HOTSPOTS_SLACK_TOKEN }}
    message: |
      [check-new-repos] ${{ fromJson(steps.check-new-repos.outputs.result) }}
    channel: secops-hotspots
    color: yellow
    verbose: false

shunkakinoki/ex-sentrei/.github/workflows/star.yml
- uses: actions-ecosystem/action-slack-notifier@v1
  with:
    slack_token: ${{ secrets.SLACK_APP_TOKEN }}
    message: |
      ${{ github.event.repository.stargazers_count }}
    channel: github-star-log
    color: blue
    verbose: true